# Refugee

./: README.md
src/Backend/ServidorRefugee/: .env  index.js  package-lock.json  package.json
src/Backend/ServidorRefugee/src/: index.js
src/Frontend/Refugee/: Refugee.sln
src/Frontend/Refugee/Refugee/Refugee/: AlterarDadosONG.xaml  AlterarDadosONG.xaml.cs  AlterarDadosRefugiadoOne.xaml  AlterarDadosRefugiadoOne.xaml.cs  App.xaml  App.xaml.cs  CadONG.xaml  CadONG.xaml.cs  CadRefugiado.xaml  CadRefugiado.xaml.cs  LoginONG.xaml  LoginONG.xaml.cs  LoginRefugiado.xaml  LoginRefugiado.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PaginaONG.xaml  PaginaONG.xaml.cs  PaginaONGDetail.xaml  PaginaONGDetail.xaml.cs  PaginaONGFlyout.xaml  PaginaONGFlyout.xaml.cs  PaginaONGFlyoutMenuItem.cs  PaginaRefugiado.xaml  PaginaRefugiado.xaml.cs  PaginaRefugiadoDetail.xaml  PaginaRefugiadoDetail.xaml.cs  PaginaRefugiadoFlyout.xaml  PaginaRefugiadoFlyout.xaml.cs  PaginaRefugiadoFlyoutMenuItem.cs  PerfilRefugiado.xaml  PerfilRefugiado.xaml.cs  Refugee.csproj  TelaONG.xaml  TelaONG.xaml.cs  TelaRefugiado.xaml  TelaRefugiado.xaml.cs
src/Frontend/Refugee/Refugee/Refugee.Android/: MainActivity.cs  Refugee.Android.csproj
src/Frontend/Refugee/Refugee/Refugee.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/Frontend/Refugee/Refugee/Refugee.Android/Resources/: Resource.designer.cs
src/Frontend/Refugee/Refugee/Refugee.Android/Resources/values/: styles.xml
src/Frontend/Refugee/Refugee/Refugee.iOS/: AppDelegate.cs  Info.plist  Main.cs  Refugee.iOS.csproj
src/Frontend/Refugee/Refugee/Refugee.iOS/Properties/: AssemblyInfo.cs
